# My-Projects

./: README.md  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/linkedinwebview/: build.gradle
app/linkedinwebview/src/androidTest/java/com/example/linkedinwebview/: ExampleInstrumentedTest.kt
app/linkedinwebview/src/main/: AndroidManifest.xml
app/linkedinwebview/src/main/java/com/example/linkedinwebview/: WebView_Activity.kt
app/linkedinwebview/src/main/res/layout/: activity_web_view.xml
app/linkedinwebview/src/main/res/values/: colors.xml  strings.xml
app/linkedinwebview/src/main/res/values-night/: themes.xml
app/linkedinwebview/src/test/java/com/example/linkedinwebview/: ExampleUnitTest.kt
app/retrofittest/: build.gradle
app/retrofittest/src/main/: AndroidManifest.xml
app/retrofittest/src/main/java/Interfaces/: NewsService.kt
app/retrofittest/src/main/java/ResponseSamples/: Articles.kt  News.kt
app/retrofittest/src/main/java/Views/: Retrofit_Sample.kt
app/retrofittest/src/main/res/layout/: activity_retrofit_sample.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Global/: Params.kt
app/src/main/java/Models/: Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeRpository.kt  Note.kt  NoteDao.kt  NotesDatabase.kt  NotesRepository.kt
app/src/main/java/ViewModels/: EmployeeViewModel.kt  NotesViewModel.kt
app/src/main/java/Views/: EmployeeAdapter.kt  MainActivity.kt  NotesAdapter.kt  NottesActivity.kt
app/src/main/java/com/example/basicsofkotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_nottes.xml  add_employee_dialog.xml  employee_item_view.xml  new_note_dialog.xml  notes_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/: App.js
src/Components/: CenterNav.css  CenterNavbar.js  LeftNav.css  LeftNavbar.js  Navbar.js  RightNavbar.js
